---
import BaseLayout from "@layouts/BaseLayout.astro";
import client from "@data/client.json";
import Landing from "@components/Landing.astro";
import CTA from "@components/CTA.astro";
import { t, getLocalePath } from "i18n:astro";
import { getOptimizedImage } from "@utils/utils";

// Optimize our landing image and pass it as props to the BaseLayout (for preloading) and Landing (for rendering)
import landingImage from "@assets/images/landing.jpg";
const optimizedImage = await getOptimizedImage(landingImage);

// Import and optimize massage service images
import massageImage1 from "@assets/images/massage1.jpg";
import massageImage2 from "@assets/images/massage2.jpg";
import massageImage3 from "@assets/images/massage3.jpg";
import massageImage4 from "@assets/images/massage4.jpg";


const optimizedMassageImage1 = await getOptimizedImage(massageImage1);
const optimizedMassageImage2 = await getOptimizedImage(massageImage2);
const optimizedMassageImage3 = await getOptimizedImage(massageImage3);
const optimizedMassageImage4 = await getOptimizedImage(massageImage4);

---

<BaseLayout
  title={t("massages:landing")}
  description={t("massages:description")}
  preloadedImage={optimizedImage}
>

<!-- ============================================ -->
<!--                    LANDING                   -->
<!-- ============================================ -->

<Landing title={t("massages:landing")} image={optimizedImage}/>

<!-- ============================================ -->
<!--            15 Minute Massages                -->
<!-- ============================================ -->

<section id="pricing-995">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("massages:pricing1.topper")}</span>
            <h2 class="cs-title">{t("massages:pricing1.title")}</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing1.items.0.name")}</span>
                        <span class="cs-price">€20</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing1.items.0.description")}
                    </p>
                </li>
            </ul>
        </div>
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset={optimizedMassageImage1.src}>
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset={optimizedMassageImage1.src}>
            <img loading="lazy" decoding="async" src={optimizedMassageImage1.src} alt="massage therapy" width={optimizedMassageImage1.attributes.width} height={optimizedMassageImage1.attributes.height}>
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--            30 Minute Massages                -->
<!-- ============================================ -->

<section id="pricing-r-995">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("massages:pricing2.topper")}</span>
            <h2 class="cs-title">{t("massages:pricing2.title")}</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing2.items.0.name")}</span>
                        <span class="cs-price"><s>€40</s> €35</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing2.items.0.description")}
                    </p>
                </li>
            </ul>
        </div>
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset={optimizedMassageImage1.src}>
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset={optimizedMassageImage1.src}>
            <img loading="lazy" decoding="async" src={optimizedMassageImage1.src} alt="massage therapy" width={optimizedMassageImage1.attributes.width} height={optimizedMassageImage1.attributes.height}>
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--            60 Minute Massages                -->
<!-- ============================================ -->

<section id="pricing-995">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("massages:pricing3.topper")}</span>
            <h2 class="cs-title">{t("massages:pricing3.title")}</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing3.items.0.name")}</span>
                        <span class="cs-price"><s>€75</s> €65</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing3.items.0.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing3.items.1.name")}</span>
                        <span class="cs-price"><s>€65</s> €55</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing3.items.1.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing3.items.2.name")}</span>
                        <span class="cs-price"><s>€70</s> €60</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing3.items.2.description")}
                    </p>
                </li>
            </ul>
        </div>
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset={optimizedMassageImage2.src}>
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset={optimizedMassageImage2.src}>
            <img loading="lazy" decoding="async" src={optimizedMassageImage2.src} alt="massage therapy" width={optimizedMassageImage2.attributes.width} height={optimizedMassageImage2.attributes.height}>
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--            90 Minute Massages                -->
<!-- ============================================ -->

<section id="pricing-r-995">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("massages:pricing4.topper")}</span>
            <h2 class="cs-title">{t("massages:pricing4.title")}</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing4.items.0.name")}</span>
                        <span class="cs-price"><s>€105</s> €95</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing4.items.0.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing4.items.1.name")}</span>
                        <span class="cs-price"><s>€95</s> €85</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing4.items.1.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing4.items.2.name")}</span>
                        <span class="cs-price"><s>€100</s> €90</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing4.items.2.description")}
                    </p>
                </li>
            </ul>
        </div>
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset={optimizedMassageImage3.src}>
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset={optimizedMassageImage3.src}>
            <img loading="lazy" decoding="async" src={optimizedMassageImage3.src} alt="massage therapy" width={optimizedMassageImage3.attributes.width} height={optimizedMassageImage3.attributes.height}>
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--            120 Minute Massages               -->
<!-- ============================================ -->

<section id="pricing-995">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("massages:pricing5.topper")}</span>
            <h2 class="cs-title">{t("massages:pricing5.title")}</h2>
            <!--Menu-->
            <ul class="cs-menu-group">
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing5.items.0.name")}</span>
                        <span class="cs-price"><s>€125</s> €110</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing5.items.0.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing5.items.1.name")}</span>
                        <span class="cs-price"><s>€115</s> €100</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing5.items.1.description")}
                    </p>
                </li>
                <li class="cs-menu-item">
                    <h3 class="cs-h3">
                        <span class="cs-header">{t("massages:pricing5.items.2.name")}</span>
                        <span class="cs-price"><s>€120</s> €110</span>
                    </h3>
                    <p class="cs-menu-text">
                        {t("massages:pricing5.items.2.description")}
                    </p>
                </li>
            </ul>
        </div>
       <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset={optimizedMassageImage4.src}>
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset={optimizedMassageImage4.src}>
            <img loading="lazy" decoding="async" src={optimizedMassageImage4.src} alt="massage therapy" width={optimizedMassageImage4.attributes.width} height={optimizedMassageImage4.attributes.height}>
        </picture>
    </div>
</section>

<CTA />
</BaseLayout>

<style lang="less">
  /* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */


/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-995,
    #pricing-r-995 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            column-gap: (20/16rem);
            /* 28px - 40px */
            row-gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-group {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 28px - 40px */
            gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-item {
            list-style: none;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: (8/16rem);
        }

        .cs-h3 {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: (24/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* grey line */
                content: "";
                width: 100%;
                height: 2px;
                background: #e8e8e8;
                opacity: 1;
                position: absolute;
                display: block;
                top: (13/16rem);
                left: 0;
                z-index: -1;
            }
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            max-width: (400/16rem);
            padding-right: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);
        }

        .cs-price {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            padding-left: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);

            s, del {
                opacity: 0.5;
                // or use a specific color:
                // color: #999;
            }
        }

        

        .cs-menu-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            min-height: (380/16rem);
            display: block;
            /* sends it to the top */
            order: -1;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-995,
    #pricing-r-995 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-menu-group {
            width: 100%;
        }

        .cs-picture {
            max-width: (521/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-995,
        #pricing-r-995 {
            .cs-title,
            .cs-header,
            .cs-menu-text,
            .cs-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-header,
            .cs-price {
                background-color: var(--dark);
            }

            .cs-menu-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---     Pricing Reverse        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-r-995 {
        background-color: #f7f7f7;

        .cs-header, .cs-price {
            /* same as the background color of the section */
            background-color: #f7f7f7;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-r-995 {
        .cs-header,
        .cs-price {
            background-color: #f7f7f7;
        }

        .cs-picture {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-r-995 {
            background-color: var(--medium);

            .cs-header,
            .cs-price {
                background-color: var(--medium);
            }
        }
    }
}
                                

  /*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-877 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at Tablet */
            max-width: (784/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* max width of 22 characters, includes spaces between words */
            max-width: 39ch;
        }

        .cs-text {
            max-width: (1064/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            border-radius: (16/16rem);
            background-color: #fff;
            overflow: hidden;
            grid-column: span 3;
            position: relative;
            z-index: 1;
            transition:
                box-shadow 0.3s,
                transform 0.3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                transform: translateY(-0.4375rem);
                .cs-picture {
                    img {
                        opacity: 0.3;
                        transform: scale(1.1);
                    }
                }
                .cs-h3 {
                    color: var(--primaryLight);
                }
            }

            &:before {
                /* border, done in pseudo so it can sit under the picture */
                content: "";
                width: 100%;
                height: 100%;
                border-radius: (16/16rem);
                border: 1px solid #e8e8e8;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                background: transparent;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-link {
            text-decoration: none;
            padding: 0 0 (20/16rem) 0;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: (200/16rem);
            margin-bottom: (20/16rem);
            background-color: var(--primaryLight);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 10;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 0 (12/16rem) 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px  */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;
            padding: 0 (20/16rem);
            
            s {
                color: #999;
                text-decoration: line-through;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-877 {
        .cs-container {
            max-width: (1280/16rem);
        }
        .cs-item {
            grid-column: span 1;
            max-width: (462/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-877 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
                &:before {
                    opacity: 0.3;
                }
            }
        }
    }
}

                                
                                

</style>
